{% load static %}
<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Squat Challenge </title>

        <link rel = "stylesheet" href ="{% static 'challenge/challenge_exercise_squat.css' %}">
        <!-- <script type="text/javascript" src="../js/exercise.js"></script> -->
    </head>

    <body>

    <header>
        <div class = "wrapper">
        <h1>
            <a href="{% url 'HealF:main' %}">HealF</a>
        </h1>
    </div>
    </header>
    <br><br><br><br>

    <ul>
        <li><a class="home" href="#">Squat</a></li>
        <li><a href="#">Push-up</a></li>
    </ul>
        
    <div class="all">

        <!-- 버튼 가운데 정렬 div안의 버튼들을 가운데로 정렬 -->
        <div class="exercise" style="display: flex; justify-content: center;">
            
            <style>
                #button{
                    margin-right:-4px;
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
                #send_button{
                    margin-left: 1px;
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
                #button_group button{
                    border: 5px solid rgba(108, 60, 244, 0.85);;
                    background-color: rgba(108, 60, 244, 0.85);
                    color: white;
                    font-weight: bold;
                    padding: 10px;                
                }
                div#button_group {
                    margin-top: auto;
                    z-index: 3;
                }
                #button_group button:hover{
                    color:white;
                    background-color: skyblue;
                }
            </style>

            <div class = "video">
                <video muted id="video" autoplay></video>
            </div>
            

            <div id="button_group" >
                <button id="button">Start recording</button>
                <button id="send_button">Send recording</button>
            </div>

            
            <script src="https://code.jquery.com/jquery-latest.js"></script>
            <script src="{% static 'js/record.js' %}"></script>
        </div>
        

        
    </div>

    </body>

</html>